# This is a basic workflow to help you get started with Actions

name: Shared workflow

# Controls when the workflow will run
on:
  workflow_call:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  validation:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v2
      - uses: jannekem/run-python-script-action@v1
        with:
          script: |
            import os
            import glob
            from pathlib import Path
            print("Directory contents:")
            files = list(Path(".").rglob("*.[cC][sS]"))
            print("")
            a_file_contains_write_line = False
            for f in files:
              if a_file_contains_write_line: break

              print(f)
              print("---")
              file_contents = Path(f).read_text()
              lines = file_contents.splitlines()
              for code_line in lines:
                  if "Debug.Log" in code_line:
                      print(code_line)
                      a_file_contains_write_line = True
                      set_env("HAS_WRITE_LINE", "true")
                      break
              print("==========")
      - name: check
        if: ${{ env.HAS_WRITE_LINE == 'true' }}
        run: echo "$HAS_WRITE_LINE"
        run: exit 1

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
